<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<title>mimikara</title>
</head>
<body>
<header>
	<div class="container">
		<div class="site-name">
			<h1><a href="#">mimikara<i class="fas fa-headphones-alt"></i></a></h1>
			<p>音楽とプログラミング</p>
		</div>
		<nav>
			<ul>
				<li><a href="">ログイン</a></li>
				<li><a href="">ユーザー登録</a></li>
			</ul>
		</nav>
	</div>
</header>
<main>
	<div class="main-img">
	</div>
</main>
<footer>
	<p>Copyright &copy; mimikara</p>
</footer>
</body>
</html>
